name=GoFarmTech
version=0.1.0
author=bratello
maintainer=GoFarmTech
sentence=GoFarmTech Arduino based Framework for developing agriculture/industry processes automation devices.
paragraph=Sensor,Relay,MQTT,Web Settings,Arduino,ioBroker,Framework,ESP,ESP32,ESP8266
category=Device Control
url=https://github.com/bratello/GoFarmTech
architectures=*
